
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <title>Clasificacion de Elementos</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
            *{
              box-sizing: border-box;
            }

            body {
              font-family: Arial, Helvetica, sans-serif;
            }

            table {
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              border: 1px solid #000;
              text-align: center;
              padding: 8px;
            }

            th {
              background-color: #0288d1;
              color: #fff;
            }

            header{
              background-color: #0288d1;
              padding: 5px;
              text-align: center;
              font-size: 15px;
              color: white;
              width: 100%;
            }

            article {
              background-color: #fff;
              padding-left: 10px
              width: 90%;
             
            }

          </style>
        </head>
        <body>
          <header>
            <h2>Tokenizacion de Cadenas</h2>
            <h4>Segundo Proyecto Programado</h4>
            <p>Estudiantes:</p>
            <p>Jose Altamirano Salazar</p>
            <p>Josue Brenes Alfaro</p>
          </header>
          <center>
          <section>
            <article>
              <h1>Contenido Analizado</h1>
              <p>
        correr la una mundo 12783 !2ยก 2.23 sobre Edgar
5643 caminar comiendo una unos so sobre tras   
            </p>
            <hr>
            <h1>Analisis del documento</h1>
            <table>
              <tr>
                <th>Articulos</th>
                <th>Preposiciones</th>
                <th>Pronombres</th>
                <th>Verbos</th>
                <th>Numeros</th>
                <th>Sin Clasificar</th>
              </tr>
            <tr><td><p>la</p></td><td><p>so</p></td><td></td><td><p>caminar</p></td><td><p>12783</p></td><td><p>edgar5643</p></td></tr><tr><td><p>una</p></td><td><p>sobre</p></td><td></td><td><p>comiendo</p></td><td><p>2</p></td><td><p>mundo</p></td></tr><tr><td><p>una</p></td><td><p>sobre</p></td><td></td><td><p>correr</p></td><td><p>2.23</p></td><td></td></tr><tr><td><p>unos</p></td><td><p>tras</p></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr> 
            </table>

            <h1>Analisis del documento</h1>
            <table>
              <tr>
                <th>Articulos</th>
                <th>Preposiciones</th>
                <th>Pronombres</th>
                <th>Verbos</th>
              </tr>
            <tr><td><p>la</p></td><td><p>so</p></td><td></td><td><p>caminar</p></td></tr><tr><td><p>una</p></td><td><p>sobre</p></td><td></td><td><p>comiendo</p></td></tr><tr><td><p>una</p></td><td><p>sobre</p></td><td></td><td><p>correr</p></td></tr><tr><td><p>unos</p></td><td><p>tras</p></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr>        
          </table>

          </article>
          </section>
          </center>
          </body>
          </html>
          