
    <!DOCTYPE html>
    <head>
      <title>Clasificación de Elementos</title>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <style>
        *{
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #fff;
          width: 100%;
        }

        table{
          width: 80%;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse; 
        }

        th, td {
          text-align: center;
          padding: 15px;
        }

        th {
          background-color: #0288d1;
          color: #fff;
        }

        tr:nth-child(even){
          background-color: #b3e5fc;
        }

      </style>
    </head>
    <body>
      <center>
          <h1>Contenido Analizado</h1>
          <p>
    hola como esta 2342 la como correr juan para la ella 
        </p>
        <hr>
        <h1>Analisis del documento</h1>
        <table>
          <tr>
            <th>Articulos</th>
            <th>Preposiciones</th>
            <th>Pronombres</th>
            <th>Verbos</th>
            <th>Numeros</th>
            <th>Sin Clasificar</th>
          </tr>
        <tr><td><p>la</p></td><td><p>para</p></td><td><p>ella</p></td><td><p>2342</p></td><td><p>correr</p></td><td><p>como</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>esta</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>hola</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>juan</p></td></tr> 
        </table>

        <h1>Analisis del documento (traduccion)</h1>
        <table>
          <tr>
            <th>Articles</th>
            <th>Prepositions</th>
            <th>Pronouns</th>
            <th>Verbs</th>
          </tr>
        <tr><td><p>the</p></td><td><p>for</p></td><td><p>she</p></td><td><p>        
      </table>
      </center>
      </body>
      </html>
      