
    <!DOCTYPE html>
    <head>
      <title>Clasificación de Elementos</title>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <style>
        *{
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #fff;
          width: 100%;
        }

        table{
          width: 80%;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse; 
        }

        th, td {
          text-align: center;
          padding: 15px;
        }

        th {
          background-color: #0288d1;
          color: #fff;
        }

        tr:nth-child(even){
          background-color: #b3e5fc;
        }

      </style>
    </head>
    <body>
      <center>
          <h1>Contenido Analizado</h1>
          <p>
    correr la una mundo 12783 !2Â¡ 2.23 sobre Edgar
5643 caminar comiendo una unos so sobre tras  
 
        </p>
        <hr>
        <h1>Analisis del documento (traduccion)</h1>
        <table>
          <tr>
            <th>Articulos</th>
            <th>Preposiciones</th>
            <th>Pronombres</th>
            <th>Verbos</th>
            <th>Numeros</th>
            <th>Sin Clasificar</th>
          </tr>
        <tr><td><p>la</p></td><td><p>so</p></td><td></td><td><p>caminar</p></td><td><p>12783</p></td><td><p></p></td></tr><tr><td><p>una</p></td><td><p>sobre</p></td><td></td><td><p>comiendo</p></td><td><p>2.23</p></td><td><p></p></td></tr><tr><td><p>una</p></td><td><p>sobre</p></td><td></td><td><p>correr</p></td><td><p>5643</p></td><td><p></p></td></tr><tr><td><p>unos</p></td><td><p>tras</p></td><td></td><td><p>edgar</p></td><td></td><td><p>!2â¡</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>mundo</p></td></tr> 
        </table>

        <h1>Analisis del documento</h1>
        <table>
          <tr>
            <th>Articles</th>
            <th>Prepositions</th>
            <th>Pronouns</th>
            <th>Verbs</th>
          </tr>
        <tr><td><p>the</p></td><td><p>so</p></td><td></td><td><p>walk</p></td></tr><tr><td><p>as</p></td><td><p>about</p></td><td></td><td><p>eating</p></td></tr><tr><td><p>1s</p></td><td><p>after</p></td><td></td><td><p>run</p></td></tr><tr><td></td><td></td><td></td><td><p>E        
      </table>
      </center>
      </body>
      </html>
      