
    <!DOCTYPE html>
    <head>
      <title>Clasificación de Elementos</title>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <style>
        *{
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #fff;
          width: 100%;
        }

        table{
          width: 80%;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse; 
        }

        th, td {
          text-align: center;
          padding: 15px;
        }

        th {
          background-color: #0288d1;
          color: #fff;
        }

        tr:nth-child(even){
          background-color: #b3e5fc;
        }

      </style>
    </head>
    <body>
      <center>
          <h1>Contenido Analizado</h1>
          <p>
    ¿Con qué he de irme?

¿Nada dejaré en pos de mi sobre la tierra?

¿Cómo ha de actuar mi corazón?

¿Acaso en vano venimos a vivir,

a brotar sobre la tierra?

Dejemos al menos flores

Dejemos al menos cantos
 
        </p>
        <hr>
        <h1>Analisis del documento</h1>
        <table>
          <tr>
            <th>Articulos</th>
            <th>Preposiciones</th>
            <th>Pronombres</th>
            <th>Verbos</th>
            <th>Numeros</th>
            <th>Sin Clasificar</th>
          </tr>
        <tr><td><p>al</p></td><td><p>a</p></td><td></td><td></td><td><p>acaso</p></td><td><p></p></td></tr><tr><td><p>al</p></td><td><p>a</p></td><td></td><td></td><td><p>actuar</p></td><td><p></p></td></tr><tr><td><p>la</p></td><td><p>con</p></td><td></td><td></td><td><p>brotar</p></td><td><p></p></td></tr><tr><td></td><td><p>de</p></td><td></td><td></td><td><p>vivir</p></td><td><p></p></td></tr><tr><td></td><td><p>en</p></td><td></td><td></td><td></td><td><p>cantos</p></td></tr><tr><td></td><td><p>sobre</p></td><td></td><td></td><td></td><td><p>corazón</p></td></tr><tr><td></td><td><p>sobre</p></td><td></td><td></td><td></td><td><p>cómo</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>dejaré</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>dejemos</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>flores</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>ha</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>he</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>irme</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>menos</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>mi</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>mi</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>nada</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>pos</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>qué</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>tierra</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>vano</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td><p>venimos</p></td></tr> 
        </table>

        <h1>Analisis del documento (traduccion)</h1>
        <table>
          <tr>
            <th>Articles</th>
            <th>Prepositions</th>
            <th>Pronouns</th>
            <th>Verbs</th>
          </tr>
        <tr><td><p>al</p></td><td><p>a</p></td><td></td><td></td></tr><tr><td><p>al</p></td><td><p>a</p></td><td></td><td></td></tr><tr><td><p>the</p></td><td><p>with</p></td><td></td><td></td></tr><tr><td></td><td><p>of</p></td><td></td><td></td></tr><tr><td></td><td><p>in</p></td><td></td><td></td></tr><tr><td></td><td><p>on</p></td><td></td><td></td></tr><tr><td></td><td><p>on</p></td><td><        
      </table>
      </center>
      </body>
      </html>
      